backend = "glx";
vsync = true;
corner-radius = 0;

opacity-rule = [
  "90:class_g = 'kitty'"
];

blur-background = true;
blur-background-frame = true;
blur-kern = "7x7box";

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;


corner-radius = 15
round-borders = 1
round-borders-exclude = [
	"class_g = 'i3-frame'"
]

