# FONT
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        11.0

# CURSOR
cursor_shape     block
cursor_blink     on

# COLORS (base16-tokyo-night)
background       #1a1b26
foreground       #a9b1d6
selection_foreground #1a1b26
selection_background #f0befe
url_color        #f0befe
color0           #15161E
color1           #f7768e

#user@pc color
color2           #9385ff

color3           #e0af68
color4           #175ffa
color5           #bb9af7
color6           #7dcfff
color7           #a9b1d6
color8           #414868
color9           #f7768e
color10          #f0befe
color11          #e0af68
color12          #7aa2f7
color13          #bb9af7
color14          #7dcfff
color15          #c0caf5

# WINDOW
background_opacity    0.90
enable_audio_bell     no
window_padding_width  5

# SCROLLBACK
scrollback_lines 10000
scrollback_pager less

# KEYBINDINGS (opcional)
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# SHELL (opcional)
# shell zsh --login
